## setup Parameter ##
config.overwrite=true
config.failonerror=false
dir.config=config
dir.release.server=product

###Application settings
sample.host.domain=https://infopanel.jp
trace.interceptor=false

## mail settings
send.mail.host=trelay1.lo.infoq.jp
