## setup Parameter ##
config.overwrite=true
config.failonerror=false
dir.config=config
dir.release.server=integration

###Application settings
sample.host.domain=http://infopanel.jp
trace.interceptor=false

## mail settings
send.mail.host=192.168.26.16
