
## Tomcat Context Settings ##
tomcat.context.path=/sample

#tomcat.docBase=${basedir}
tomcat.debug=1
tomcat.reloadable=true
tomcat.crossContext=true
tomcat.antiJARLocking=true

## JNDI Settings ##
jndi.driverClassName=org.gjt.mm.mysql.Driver
jndi.url=jdbc:mysql://192.168.26.14:3336/net_dev?zeroDateTimeBehavior=convertToNull
jndi.slave.url=jdbc:mysql://192.168.26.14:3336/net_dev?zeroDateTimeBehavior=convertToNull
jndi.url.npp=jdbc:mysql://192.168.26.12:3307/npp_search?zeroDateTimeBehavior=convertToNull
jndi.slave.url.npp=jdbc:mysql://192.168.26.12:3308/npp_search?zeroDateTimeBehavior=convertToNull
jndi.username=infoq
jndi.username.npp=infop
jndi.password=infoq
jndi.password.npp=infop
jndi.maxActive=10
jndi.maxIdle=10
jndi.maxWait=3000
jndi.defaultAutoCommit=false
jndi.removeAbandoned=true
jndi.logAbandoned=true

## setup Parameter ##
config.overwrite=true
config.failonerror=false
dir.config=config
dir.release.server=local
config.test.properties=test.properties

###Application settings ##
sample.host.domain=http://localhost:8080
trace.interceptor=true

## mail settings ##
send.mail.host=192.168.26.16

