<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.gmor.research</groupId>
  <artifactId>sampleapi</artifactId>
  <packaging>war</packaging>
  <version>1.0.01</version>
  <name>${artifactId} Webapp</name>
  <url>${synergy-home-url}</url>
  <organization>
    <name>GMO Research, Inc</name>
    <url>http://www.gmo-research.jp</url>
  </organization>
  <issueManagement>
    <system>Redmine</system>
    <url>http://manage.gmo-research.jp/redmine/projects/trac/wiki/ReleaseNotes</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GMO Research, Inc License</name>
      <comments>
        <![CDATA[
 Copyright (c) 2004-2013 GMO-RESEARCH Inc. All rights reserved.
 Redistribution in source and binary forms, with or without
 modification, is limited by contract.
        ]]>
      </comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>jp.gmor.research.framework</groupId>
      <artifactId>gmor-framework-core</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jp.gmor.research.framework</groupId>
      <artifactId>gmor-framework-tools</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jp.gmor.research.framework</groupId>
      <artifactId>gmor-framework-test</artifactId>
      <version>0.3.9</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jp.gmor.research</groupId>
      <artifactId>gmor-security</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
       <version>3.1</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-validation</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-ant</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jp.gmor.research.cobra</groupId>
      <artifactId>cobra-adapter</artifactId>
      <version>3.4.00</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.gmor.research.cobra</groupId>
      <artifactId>param</artifactId>
      <version>3.4.00</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>jp.gmor.research.cobra.adapter.springwrapper</groupId>
      <artifactId>cobra-adapter-springwrapper</artifactId>
      <version>3.4.00</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>
              org.springframework.ide.eclipse.core.springnature
            </projectnature>
            <projectnature>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
            </projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
            </buildcommand>
          </additionalBuildcommands>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <content>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fileset-config file-format-version="1.2.0" simple-config="true"&gt;
    &lt;fileset name="all" enabled="true" check-config-name="${synergy-checkStyle-name}" local="false"&gt;
        &lt;file-match-pattern match-pattern="." include-pattern="true"/&gt;
    &lt;/fileset&gt;
&lt;/fileset-config&gt;
              </content>
            </file>
          </additionalConfig>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
          <argLine>-enableassertions</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <jdk>1.6</jdk>
          <generatePdf>true</generatePdf>
          <generateXml>true</generateXml>
          <generateHistorical>true</generateHistorical>
          <cloverDatabase>${user.home}/.m2/clover/${artifactId}/clover.db</cloverDatabase>
          <cloverMergeDatabase>${user.home}/.m2/clover/${artifactId}/cloverMerge.db</cloverMergeDatabase>
          <historyDir>${user.home}/.m2/clover/${artifactId}/history</historyDir>
          <licenseLocation>${user.home}/.m2/clover.license</licenseLocation>
          <includesTestSourceRoots>true</includesTestSourceRoots>
          <flushPolicy>threaded</flushPolicy>
          <flushInterval>5000</flushInterval>
          <excludes>
            <exclude>**/*Dummy.java</exclude>
            <exclude>**/*Facade*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
              <goal>save-history</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${war-plugin-web.xml}</webXml>
          <warSourceExcludes>${war-plugin-warSourceExcludes}</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${basedir}/src/main/webapp/WEB-INF/lib
          </outputDirectory>
          <excludeScope>provided</excludeScope>
          <includeScope>compile</includeScope>
          <excludeArtifactIds>jsp-api,servlet-api</excludeArtifactIds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/config/checkstyle-configuration.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <links>
            <link>http://docs.oracle.com/javase/jp/6/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <preparationGoals>jspc:compile compile</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <!--version>1.0-beta-2</version-->
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:git:git@github.com:gr-terasawa/git-demo.git</connection>
    <url>scm:git:git@github.com:gr-terasawa/git-demo.git</url>
    <developerConnection>scm:git:git@github.com:gr-terasawa/git-demo.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>synergy</id>
      <name>Maven Repository Switchboard</name>
      <url>http://circle.gmo-research.jp/synergy</url>
      <releases>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>synergy</id>
      <url>dav:http://circle.gmo-research.jp/synergy/site/sampleapi</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <id>html</id>
            <configuration>
              <links>
                <link>http://docs.oracle.com/javase/jp/6/api/</link>
              </links>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-html</id>
            <configuration>
              <links>
                <link>http://docs.oracle.com/javase/jp/6/api/</link>
              </links>
            </configuration>
            <reports>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <jdk>1.6</jdk>
          <generatePdf>true</generatePdf>
          <generateHistorical>true</generateHistorical>
          <cloverDatabase>${user.home}/.m2/clover/${artifactId}/clover.db</cloverDatabase>
          <cloverMergeDatabase>${user.home}/.m2/clover/${artifactId}/cloverMerge.db</cloverMergeDatabase>
          <historyDir>${user.home}/.m2/clover/${artifactId}/history</historyDir>
          <licenseLocation>${user.home}/.m2/clover.license</licenseLocation>
          <includesTestSourceRoots>true</includesTestSourceRoots>
          <excludes>
            <exclude>**/*Dummy.java</exclude>
            <exclude>**/*Facade*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
          <skip>false</skip>
          <excludes>
            <exclude>**/*Dto.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/config/checkstyle-configuration.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>${jxr-inputEncoding}</inputEncoding>
          <outputEncoding>${jxr-outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compiler.encoding>MS932</maven.compiler.encoding>
    <war-plugin-web.xml>${basedir}/src/main/webapp/WEB-INF/web.xml</war-plugin-web.xml>
    <maxmemory>256M</maxmemory>
    <additionalparam>-keywords</additionalparam>
    <encoding>MS932</encoding>
    <docencoding>MS932</docencoding>
    <charset>MS932</charset>
    <javadocVersion>1.6</javadocVersion>
    <overview>${basedir}/src/main/javadoc/overview.html</overview>
    <bottom><![CDATA[Copyright &#169; {inceptionYear}-{currentYear} <a href="${organization.url}">{organizationName}</a>. All Rights Reserved.]]></bottom>
    <javadocVersion>1.6</javadocVersion>
    <linksource>true</linksource>
    <jxr-inputEncoding>MS932</jxr-inputEncoding>
    <jxr-outputEncoding>MS932</jxr-outputEncoding>
    <locales>ja</locales>
    <inputEncoding>MS932</inputEncoding>
    <outputEncoding>MS932</outputEncoding>
    <war-plugin-warSourceExcludes />
  </properties>

<profiles>
<profile>
<id>release</id>
<activation>
<activeByDefault>false</activeByDefault>
</activation>
<properties>
<maven.test.skip>true</maven.test.skip>
<war-plugin-web.xml>${basedir}/target/jspweb.xml</war-plugin-web.xml>
<war-plugin-warSourceExcludes>**/*.jsp</war-plugin-warSourceExcludes>
</properties>
</profile>
<profile>
<id>server</id>
<activation>
<activeByDefault>false</activeByDefault>
</activation>
<properties>
<locales>ja</locales>
<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
<encoding>UTF-8</encoding>
<docencoding>UTF-8</docencoding>
<charset>UTF-8</charset>
<jxr-inputEncoding>UTF-8</jxr-inputEncoding>
<jxr-outputEncoding>UTF-8</jxr-outputEncoding>
<inputEncoding>UTF-8</inputEncoding>
<outputEncoding>UTF-8</outputEncoding>
</properties>
</profile>
<profile>
<id>synergy-options</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<synergy-home-url>http://circle.gmo-research.jp/trac/synergy</synergy-home-url>
<synergy-scm-url>https://github.com/gr-terasawa/sampleapi.git</synergy-scm-url>
<synergy-core-version>1.1.0</synergy-core-version>
<synergy-tools-version>1.3.4</synergy-tools-version>
<synergy-test-version>0.3.9</synergy-test-version>
<synergy-repository-url>http://circle.gmo-research.jp/synergy</synergy-repository-url>
<synergy-site-url>dav:http://circle.gmo-research.jp/synergy/site/sampleapi</synergy-site-url>
<synergy-checkStyle-name>synergyChecks</synergy-checkStyle-name>
</properties>
</profile>
<profile>
<id>dependency-options</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<maven-clover2-plugin-version>2.4.3</maven-clover2-plugin-version>
</properties>
</profile>
<profile>
<id>clover-instrument</id>
<activation>
<activeByDefault>false</activeByDefault>
</activation>
<properties>
<maven.clover.encoding>MS932</maven.clover.encoding>
<maven.test.skip>true</maven.test.skip>
<war-plugin-web.xml>${basedir}/src/main/webapp/WEB-INF/web.xml</war-plugin-web.xml>
<war-plugin-warSourceExcludes />
</properties>
</profile>
</profiles>


</project>
