#release configuration
#Wed Jul 24 20:59:28 JST 2013
scm.tag=sampleapi-1.0.00
project.scm.jp.gmor.research\:sampleapi.connection=scm\:git\:git@github.com\:gr-terasawa/git-demo.git
scm.url=scm\:git\:git@github.com\:gr-terasawa/git-demo.git
preparationGoals=jspc\:compile compile
project.scm.jp.gmor.research\:sampleapi.tag=HEAD
project.scm.jp.gmor.research\:sampleapi.url=scm\:git\:git@github.com\:gr-terasawa/git-demo.git
project.dev.jp.gmor.research\:sampleapi=1.0.01-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jp.gmor.research\:sampleapi.developerConnection=scm\:git\:git@github.com\:gr-terasawa/git-demo.git
project.rel.jp.gmor.research\:sampleapi=1.0.00
exec.additionalArguments=-P release
completedPhase=end-release
