host.url=http://localhost:8080

jsp.extension=.jsp
html.extension=.html
css.directory.path=/css/
images.directory.path=/images/
js.directory.path=/js/

traceInterceptor=true

send.mail.host=192.168.26.16
