host.url=@sample.host.domain@

jsp.extension=.jsp
html.extension=.html
css.directory.path=/css/
images.directory.path=/images/
js.directory.path=/js/

traceInterceptor=@trace.interceptor@

send.mail.host=@send.mail.host@
