## setup Parameter ##
config.overwrite=true
config.failonerror=false
dir.config=config
dir.release.server=stage

###Application settings
sample.host.domain=http://st.infopanel.jp
trace.interceptor=false

## mail settings
send.mail.host=trelay1.lo.infoq.jp
